user www-data;

events {}
http {

    include mime.types;
    default_type application/octet-stream;

    server {
        root /var/www/html;

        location ~ \.php(?:$|/) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            set $path_info $fastcgi_path_info;
            
            try_files $fastcgi_script_name =404;
                    
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param PATH_INFO $path_info;
            include fastcgi.conf;
        }

        location ~ /static/(.*)\.(\w+) {
            try_files /static/$1.min.$2 /static/$1.$2 =404;
        }

        location / {
            rewrite ^ /index.php$request_uri last;
        }
    }
}