~ start
ESTRAGON: Nothing to be done.
YOU: I'm beginning to come round to that opinion. All my life I've tried to put it from me, saying Vladimir, be reasonable, you haven't yet tried everything. And I resumed the struggle. So there you are again.
ESTRAGON: Am I?
YOU: I'm glad to see you back. I thought you were gone forever.
ESTRAGON:Me too.
YOU: Together again at last! We'll have to celebrate this. But how? Get up till I embrace you.
ESTRAGON: Not now, not now.
YOU: May one inquire where His Highness spent the night?
ESTRAGON: In a ditch.
YOU: A ditch! Where?
ESTRAGON: Over there.
YOU: And they didn't beat you?
ESTRAGON: Beat me? Certainly they beat me.
YOU: The same lot as usual?
ESTRAGON: The same? I don't know.
YOU: When I think of it . . . all these years . . . but for me . . . where would you be . . . You'd be nothing more than a little heap of bones at the present minute, no doubt about it.
ESTRAGON: And what of it?
YOU: It's too much for one man. On the other hand what's the good of losing heart now, that's what I say. We should have thought of it a million years ago, in the nineties.
ESTRAGON: Ah stop blathering and help me off with this bloody thing.
YOU: ...
ESTRAGON: ...
ESTRAGON: Charming spot. Inspiring prospects. Let's go.
YOU: We can't.
ESTRAGON: Why not?
YOU: We're waiting for Godot...
=> END