~ start
Strange man: On!
YOU: Let me go! Stay where you are!
Strange man: Be careful! He's wicked. With strangers.
YOU: Is that him?
Strange man: Who?
YOU: Godot?
LUCKY: ...?
POZZO: I present myself: Pozzo.
YOU: He said Godot?
POZZO: I am Pozzo! 
POZZO: ...
POZZO: Pozzo! Does that name mean nothing to you? 
...
POZZO: I say does that name mean nothing to you?
YOU: Bozzo . . . Bozzo . . .
POZZO: PPPOZZZO!
YOU: I'm not from these parts, Sir.
POZZO: You are human beings none the less. (He puts on his glasses.) As far as one can see. Of the same species as Pozzo! Made in God's image!
POZZO: On! (A crack of the whip. Pozzo appears. Lucky passes before you and the rope tautens. Pozzo jerks at it violently.) Back!
POZZO: (Lucky falls with all his baggage). You turn towards him, half wishing half fearing to go to his assistance...
=> END