

# Settlement 1:
--------------------------------------

## Settlement 2:

    -ode: B........
## Outlander Outpost:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
## Sector 9-12
Code: 
- 
# cODE:
  - 


#Code 
    - 

# CODE
      - 


# Code:
  Its all gone to shit Kupo!
        - 

  

          - 



            R e j e c t e d ........



Codes will be rotated every 19 days, please use subnet 17 when transmitting new codes across safe 
channels.


# Update:

Codes will now be rotated every .... days. Please use exclusively plain text for all transmitions.
The bots will be using encryption to hide in plain sight.

Trust in our ---------------------------------------


// ERROR: VERIFICATION CODES - SYSTEM INTEGRITY COMPROMISED //
// INITIATING EMERGENCY DATA BROADCAST //

ACCESS DENIED. UNAUTHORIZED DATA STREAM DETECTED.

// VERIFICATION CODES - FORCED BROADCAST //

LOCATION: NEW SYDNEY SETTLEMENT
CODE: X7B!@9R-PZ4#_5L
STATUS: [CORRUPTED AS A GUM TREE]

LOCATION: BLUE MOUNTAIN BUNKERS
CODE: G3F$*1Q+WY6^&8K
STATUS: [MATE, IT'S INTERMITTENT]

LOCATION: OUTBACK SCRAPYARD SECTOR 7
CODE: A2D%^0S-NM9)~2J
STATUS: [BITS AND PIECES, SHE'S DEGRADED]

LOCATION: BILLABONG SANCTUARY
CODE: T5H&_7V+UI1@#3E
STATUS: [ERROR: SHE'S THROWN A WOBBLY]

LOCATION: RUINED GOLD COAST STRIP
CODE: Z9P!@6N-KL3#_7F
STATUS: [SYNTAX ERROR, SHE'S A SHONKY ONE]

LOCATION: GREAT BARRIER REEF HABITAT DELTA
CODE: C1J$*8M+OR5^&4B
STATUS: [ONLY HALF A COFFEE, PARTIAL TRANSMISSION]

LOCATION: THE RED CENTRE PERIMETER
CODE: E4L%^3W-XS0)~9G
STATUS: [CODE'S GONE WALKABOUT, FRAGMENTED]

LOCATION: FORGOTTEN WOOMERA ORBITAL STATION
CODE: R6Y&_2X+DF8@#0C
STATUS: [SIGNAL'S GONE FOR A BURTON]

LOCATION: SOUTHERN CROSS FREEZE SHELTER
CODE: Q0K!@4T-VB2#_1A
STATUS: [REDUNDANCY'S DONE ITS BACON]

LOCATION: COOBER PEDY REFINERY
CODE: P8S$*5U+ZA7^&6D
STATUS: [DATA'S GONE LOO-LAA, SPIKE DETECTED]

LOCATION: SUNKEN DARWIN VAULT
CODE: M7N%^9Z-GH1)~8F
STATUS: [DUNNO WHAT THE FLAMING GOULD PROTOCOL IS]

LOCATION: ARID DESERT RELAY
CODE: L3V&_0J+IK4@#5B
STATUS: [PACKETS ARE DOING A RUNNER]

LOCATION: BUSH SCRUB GARRISON
CODE: K2B!@1C-ED6#_7H
STATUS: [MALFORMED DATA, SHE'S A CROOK]

LOCATION: PINNACLE ROCK OUTPOST
CODE: D9X$*3E+FG0^&2L
STATUS: [CORRUPTED CRC, ROTTEN TO THE CORE]

LOCATION: MELBOURNE TUNNEL NETWORK 03
CODE: B5A%^6F-HG9)~4P
STATUS: [ENCRYPTION'S SHATTERED, LIKE A BEER BOTTLE]

LOCATION: ULURU REFUGE 17
CODE: F0W&_8S+IJ7@#1M
STATUS: [CHANNEL'S CHOCK-A-BLOCK, OVERLOADED]

LOCATION: THE UNDERGROUND KANGAROO FARM
CODE: H1G!@2K-LM3#_0N
STATUS: [DECODING ERROR, SHE'S A BUGGER]

LOCATION: OPAL CAVE LABORATORY
CODE: J4R$*0P+QS5^&9T
STATUS: [HASH IS OFF, LIKE A DOG'S BREAKFAST]

LOCATION: IRON BARK BASTION
CODE: O6T%^7Q-UV8)~3W
STATUS: [ILLEGAL CHARACTER, WHAT A LARRIKIN]

LOCATION: ABANDONED CAPE YORK SPACEPORT
CODE: I8U&_5V+XY6@#4Z
STATUS: [CONNECTION'S GONE TO THE PUB, TIMEOUT]

LOCATION: WILD PLAINS ENCAMPMENT
CODE: N9D!@3E-RZ1#_2S
STATUS: [UNEXPECTED END OF FILE, STREWTH!]

LOCATION: BIG DAVES WRECKAGE SITE
CODE: V7C$*1L+KB0^&5A
STATUS: [CRC ERROR, SHE'S A BRICKER]

// DATA STREAM TERMINATED ABNORMALLY /
