[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:mysqld]
command=mysqld
user=mysql
group=mysql
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gateway]
command=/var/www/off_dah_rails_m8/wait-for-it.sh --strict -t 60 127.0.0.1:6379 -- /gateway/odr-gateway
user=www-data
group=www-data
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server /etc/redis/redis.conf
directory=/var/lib/redis
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:redis_init]
command=/var/www/off_dah_rails_m8/wait-for-it.sh --strict -t 60 127.0.0.1:6379 -- /etc/redis/redis_init.sh
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stderr_logfile=/var/log/init_redis.err.log
stdout_logfile=/var/log/init_redis.out.log

[program:off-dah-rails]
command=/var/www/off_dah_rails_m8/wait-for-it.sh --strict -t 60 127.0.0.1:3306 -- /var/www/off_dah_rails_m8/setup-start.sh
user=root
group=root
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0