
# Childhood's End

Humanity is on the verge of a new stage of evolution. But it is not a stage that we will reach on our own.

=> childhoods_end.gmi
=> ../../index.gmi

> The Overlords have come. They are our guardians. Our shepherds.

> They have brought us peace and prosperity. They have ended war and poverty.

> But they have also ended our childhood. Our innocence.

> We are no longer human. We are something... more.

> We are the children of the Overlords. And we are their legacy.

> ...a final, bittersweet farewell...
