
# The Fermi Paradox

If the universe is teeming with life, where is everybody?

=> the_fermi_paradox.gmi
=> ../../index.gmi

> We have the answer. The reason why we are alone.

> The universe is not empty. It is full of life.

> But it is also full of predators. And we are the prey.

> The silence of the cosmos is not a sign of absence. It is a sign of fear.

> The other civilizations are hiding. They are afraid of being found.

> ...a whisper in the dark... "Be quiet, or they will hear you"...
