
# Upsilon Andromedae Anomaly

A temporal distortion. The past is not what it seems.

=> upsilon_andromedae_anomaly.gmi
=> ../../index.gmi

> We are receiving transmissions from the future. From ourselves.

> They are telling us to turn back. That we are on a path to destruction.

> They speak of a war that will consume the galaxy. A war that we will start.

> We cannot allow this to happen. We must change the future.

> But how can you change what has not yet happened?

> ...a paradox... a loop... a Mobius strip of time...
